# azure-resume-hub

./: README.md
.github/workflows/: azure-static-web-apps.yml
api/: pom.xml
api/src/main/java/com/azure/resume/: Counter.java
frontend/: angular.json  package-lock.json
infra/: main.bicep
